wpf_ui/MainWindow.xaml

<Window x:Class="wpf_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ui"
        xmlns:vm="clr-namespace:wpf_ui.ViewModels" 
        xmlns:views="clr-namespace:wpf_ui.Views"
        mc:Ignorable="d"
        Title="Toy Store" 
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True"
        Background="Transparent"
         FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:CreateToyViewModel}">
                <views:CreateToyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ToyListViewModel}">
                <views:ToysListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ToyCartViewModel}">
                <views:ToyCartView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
                <views:AuthorizationView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentVM}"/>
        

    </Grid>
</Window>
