wpf_ui/Views/AuthorizationView.xaml

<UserControl x:Class="wpf_ui.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_ui.Views"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel TextElement.FontSize="20">
        <Label Padding="50 80 0 30"  DockPanel.Dock="Top" Content="Authorization" FontSize="30" />
        <StackPanel DockPanel.Dock="Top" Width="400px" Margin="0 80 0 0" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Login" />
                <TextBox Text="{Binding Login}" />
            </StackPanel>

            <StackPanel Margin="0 10 0 0">
                <Label Content="Password" />
                <components:BindablePasswordBox Password="{Binding Password}" />
            </StackPanel>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Sign In" Margin="0 0 5 0" Command="{Binding SignIn}" />
                <Button Grid.Column="1" Margin="5 0 0 0" Content="Sign Up" Command="{Binding SignUp}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
