wpf_ui/Views/CreateToyView.xaml

<UserControl x:Class="wpf_ui.Views.CreateToyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <StackPanel Width="400px" HorizontalAlignment="Left">
            <Label FontSize="30" Content="Create toy"/>
            <StackPanel>
                <Label Content="Name"/>
                <TextBox Grid.Column="1" Text="{Binding Name}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Price"/>
                <TextBox Text="{Binding Price}" Grid.Row="1"/>

                <Label Content="Subject" Grid.Column="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Subjects}"/>
            </Grid>

            <StackPanel Grid.ColumnSpan="2">
                <Label Content="Description"/>
                <TextBox  Text="{Binding Description}"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add to store"/>
                <Button Grid.Column="1" Content="Cancel" />
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
