wpf_ui/Views/ToyCartView.xaml

<UserControl x:Class="wpf_ui.Views.ToyCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_ui.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Inverted" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="True">
            <DockPanel>
                
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" DockPanel.Dock="Right" Command="{Binding BackToStore}">
                    <materialDesign:PackIcon HorizontalAlignment="Right"
                        ToolTip="Back to store"
                        Kind="ExitToApp"
                        Height="25"
                        Width="25" />
                </Button>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="16 0" Text="Toy Store" />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Margin="60 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0 0 25 0">
                <Button Margin="0 5 0 0" DockPanel.Dock="Bottom" Content="Delete from cart" Command="{Binding DeleteFromCart}" materialDesign:ButtonAssist.CornerRadius="10"/>
                <ListView ItemsSource="{Binding ToyList}" SelectedItem="{Binding SelectedToy}" IsManipulationEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Code" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" TextElement.FontSize="20">
                <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Name" Margin="0 20 0 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center" 
                         Text="{Binding SelectedToy.Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Price" Margin="0 20 0 0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center" 
                         Text="{Binding SelectedToy.Price, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding SelectedToy.Subjects}" Margin="0 20 0 0"
                          SelectedItem="{Binding SelectedToy.Subject, UpdateSourceTrigger=PropertyChanged}"  
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          materialDesign:HintAssist.Hint="Subject" />

                <TextBox 
                            DockPanel.Dock="Top"
                            Text="{Binding SelectedToy.Description, UpdateSourceTrigger=PropertyChanged}" Margin="0 30 0 0"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Description"
                            IsEnabled="True" />
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>