wpf_ui/Views/ToyCartView.xaml

<UserControl x:Class="wpf_ui.Views.ToyCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_ui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <StackPanel DockPanel.Dock="Right" Margin="17 10" TextElement.FontSize="20" MinWidth="200">
                    <Button Style="{StaticResource OptionBtn}" Content="Delete From Cart" />
                    <Button Style="{StaticResource OptionBtn}" Content="Equip" />
                    <Button Style="{StaticResource OptionBtn}" Content="Back to Store" />
                </StackPanel>
                <Label Content="The Cart" VerticalAlignment="Center" Padding="30 0 0 0" FontSize="30" />
            </DockPanel>
            <ScrollViewer Grid.Row="1">

                <ListBox  ItemsSource="{Binding ToyList}" SelectedItem="{Binding SelectedToy}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid TextElement.FontSize="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Grid.Row="2" TextElement.FontSize="20" Margin="17 20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" Content="Product naming" />
                    <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding SelectedToy.Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" Content="Price" />
                    <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding SelectedToy.Price, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" Content="Description" />
                    <TextBox IsReadOnly="True" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding SelectedToy.Description, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Center" Content="Subject" />
                    <ComboBox IsReadOnly="True" VerticalContentAlignment="Center" Grid.Column="1" ItemsSource="{Binding SelectedToy.Subjects}" SelectedItem="{Binding SelectedToy.Subject, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>